{
  "name": "metasite-loader",
  "version": "1.1.2",
  "description": "A repository for metasite-loader.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeylord/MetaSite-Loader.git"
  },
  "keywords": [
    "bsv",
    "metasite",
    "metanet",
    "bitcoin"
  ],
  "author": "Monkeylord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkeylord/MetaSite-Loader/issues"
  },
  "homepage": "https://github.com/monkeylord/MetaSite-Loader#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "node-fetch": "^2.3.0",
    "node-jsencrypt": "^1.0.0"
  }
}
